{
  "name": "sciactive/logalyzer-icecast",
  "description": "Icecast Log Analyzer.",
  "type": "project",
  "require": {
    "sciactive/nymph-server": "^3.0@beta",
    "sciactive/nymph-pubsub": "^3.0@beta",
    "sciactive/tilmeld-server": "^1.0@beta",
    "sciactive/logalyzer-server": "^0.0.1@alpha"
  },
  "minimum-stability": "alpha",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Hunter Perrin",
      "email": "hperrin@gmail.com"
    }
  ]
}
